(UMLStudio "7.1" project)
(repository "" 0)
(notation "UML.not")
(genProfile 242 "C++" ("C++ Generation.pgs" "" "" "" "") "" 0 
            ("beispiel.h" "" "" "" "") ("D:\projects\tosw-ng" "" "" "" "") 700 
            360 249 318 70 50 80 50 80 60 0 0)
(codeFiles "D:\projects\tosw-ng\Detail.cpp" "D:\projects\tosw-ng\Detail.h" 
           "D:\projects\tosw-ng\Master.cpp" "D:\projects\tosw-ng\Master.h" 
           "D:\projects\tosw-ng\Members.cpp" "D:\projects\tosw-ng\Members.h")
(docFiles)
(otherFiles)
(revFiles "C++" "D:\projects\tosw-ng\test\bin_debug\test.h")
(masters (master "X-!x6S+.!\MZS*!" 1 4 "Bug" "" 
                 "D:\projects\tosw-ng\test\bin_debug\test.h" "" "" "" 1 
                 (("bugId" "int4" "" "" "" "" 3 16 "u.!(1S+.!\MZS*!") 
                  ("sOneLineSummary" "string" "" "" "" "" 3 16 
                                     "v.!(1S+.!\MZS*!") 
                  ("sOperatingSystem" "string" "" "" "" "" 3 16 
                                      "w.!(1S+.!\MZS*!") 
                  ("sHardwarePlatform" "string" "" "" "" "" 3 16 
                                       "x.!(1S+.!\MZS*!") 
                  ("nReports" "int4" "" "" "" "" 3 16 "y.!(1S+.!\MZS*!") 
                  ("eCategory" "int1" "" "" "" "" 3 16 "z.!(1S+.!\MZS*!") 
                  ("eFixingPriority" "int1" "" "" "" "" 3 16 "{.!(1S+.!\MZS*!") 
                  ("eSeverity" "int1" "" "" "" "" 3 16 "|.!(1S+.!\MZS*!")) nil 
                 nil nil nil 10 "") 
         (master "T-!x6S+.!\MZS*!" 1 4 "Software" "" 
                 "D:\projects\tosw-ng\test\bin_debug\test.h" "" "" "" 1 
                 (("sName" "string" "" "" "" "" 3 16 "t.!(1S+.!\MZS*!")) nil 
                 nil nil nil 10 "") 
         (master "N-!x6S+.!\MZS*!" 1 4 "Report" "" 
                 "D:\projects\tosw-ng\test\bin_debug\test.h" "" "" "" 1 
                 (("sDescription" "string" "" "" "" "" 3 16 "p.!(1S+.!\MZS*!") 
                  ("creationDate" "unknown" "" "" "" "" 3 16 "q.!(1S+.!\MZS*!") 
                  ("status" "int1" "" "" "" "" 3 16 "r.!(1S+.!\MZS*!") 
                  ("index" "int4" "" "" "" "" 3 16 "s.!(1S+.!\MZS*!")) nil nil 
                 nil nil 10 "") 
         (master "C-!x6S+.!\MZS*!" 1 4 "Person" "" 
                 "D:\projects\tosw-ng\test\bin_debug\test.h" "" "" "" 1 
                 (("sName" "string" "" "" "" "" 3 16 "k.!(1S+.!\MZS*!") 
                  ("sEmailAddress" "string" "" "" "" "" 3 16 "l.!(1S+.!\MZS*!") 
                  ("sPassword" "string" "" "" "" "" 3 16 "m.!(1S+.!\MZS*!") 
                  ("status" "int1" "" "" "" "" 3 16 "n.!(1S+.!\MZS*!") 
                  ("nReports" "int4" "" "" "" "" 3 16 "o.!(1S+.!\MZS*!")) nil 
                 nil nil nil 10 "") 
         (master "@-!x6S+.!\MZS*!" 1 4 "BugSequencer" "" 
                 "D:\projects\tosw-ng\test\bin_debug\test.h" "" "" "" 1 
                 (("nBugs" "int4" "" "" "" "" 3 16 "j.!(1S+.!\MZS*!")) nil nil 
                 nil nil 10 "") 
         (master "8-!x6S+.!\MZS*!" 1 4 "Version" "" 
                 "D:\projects\tosw-ng\test\bin_debug\test.h" "" "" "" 1 
                 (("sLabel" "string" "" "" "" "" 3 16 "e.!(1S+.!\MZS*!") 
                  ("majorVersionNumber" "int4" "" "" "" "" 3 16 
                                        "f.!(1S+.!\MZS*!") 
                  ("minorVersionNumber" "int4" "" "" "" "" 3 16 
                                        "g.!(1S+.!\MZS*!") 
                  ("released" "unknown" "" "" "" "" 3 16 "h.!(1S+.!\MZS*!") 
                  ("sComment" "string" "" "" "" "" 3 16 "i.!(1S+.!\MZS*!")) 
                 nil nil nil nil 10 ""))
(customModel "<+!b9S+.!\MZS*!" 11 3 "Untitled 1" "" "" 25 "" "" 1.000000 
             1.000000 (0 0 827 1168) (0 0 827 1168) 
             (place "8-!x6S+.!\MZS*!" (3) "" 10 "9-!x6S+.!\MZS*!" 
                    (512 24 656 140) (507 19 661 145) (514 26 654 137) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "@-!x6S+.!\MZS*!" (3) "" 10 "A-!x6S+.!\MZS*!" 
                    (700 132 794 178) (695 127 799 183) (701 133 792 177) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "C-!x6S+.!\MZS*!" (3) "" 10 "D-!x6S+.!\MZS*!" 
                    (68 12 236 172) (63 7 241 177) (70 15 234 169) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "N-!x6S+.!\MZS*!" (3) "" 10 "O-!x6S+.!\MZS*!" 
                    (76 356 206 442) (71 351 211 447) (77 357 205 441) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "T-!x6S+.!\MZS*!" (3) "" 10 "U-!x6S+.!\MZS*!" 
                    (308 334 392 380) (303 329 397 385) (309 335 391 379) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "X-!x6S+.!\MZS*!" (3) "" 10 "Y-!x6S+.!\MZS*!" 
                    (579 356 725 500) (574 351 730 505) (581 358 723 498) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "9-!x6S+.!\MZS*!" "9-!x6S+.!\MZS*!" 
                   (655 72 706 66 706 84 655 83) 3 "pNext" "" "%%" "%%" "" "" 
                   37 1 (684 66 728 84) (663 76 663 76) (663 79 663 79) 3 3 
                   "c-!x6S+.!\MZS*!" (655 66 728 84) (649 51 733 103) 
                   (684 66 728 84) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "O-!x6S+.!\MZS*!" "O-!x6S+.!\MZS*!" 
                   (205 392 256 389 256 406 205 402) 3 "pNext" "" "%%" "%%" "" 
                   "" 37 1 (234 388 278 406) (213 396 213 396) 
                   (213 398 213 398) 3 3 "i-!x6S+.!\MZS*!" (205 388 278 406) 
                   (199 372 283 423) (234 388 278 406) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "9-!x6S+.!\MZS*!" "Y-!x6S+.!\MZS*!" 
                   (595 139 620 256 638 355) 3 "setBugs" "" "1" "n" "" "" 37 1 
                   (619 297 639 313) (591 147 591 147) (642 347 642 347) 3 3 
                   "H.!O5S+.!\MZS*!" (595 139 639 355) (582 133 652 361) 
                   (619 297 639 313) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "D-!x6S+.!\MZS*!" "Y-!x6S+.!\MZS*!" (235 147 578 377) 3 
                   "setReportedBugs" "" "1" "n" "" "" 37 0 (396 254 416 270) 
                   (243 143 243 143) (570 381 570 381) 3 3 "I.!O5S+.!\MZS*!" 
                   (235 147 578 377) (228 135 585 389) (396 254 416 270) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "D-!x6S+.!\MZS*!" "Y-!x6S+.!\MZS*!" 
                   (235 133 452 244 578 360) 3 "setAssignedBugs" "" "1" "n" "" 
                   "" 37 1 (505 294 525 310) (243 129 243 129) 
                   (570 364 570 364) 3 3 "J.!O5S+.!\MZS*!" (235 133 578 360) 
                   (228 119 586 370) (505 294 525 310) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "D-!x6S+.!\MZS*!" "U-!x6S+.!\MZS*!" 
                   (201 171 240 232 329 333) 3 "setUsedSoftware" "" "%%1" 
                   "%%n" "" "" 5 1 (227 273 341 291) (168 179 197 194) 
                   (333 310 362 325) 3 3 "K.!O5S+.!\MZS*!" (201 171 341 333) 
                   (163 163 367 342) (227 273 341 291) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "D-!x6S+.!\MZS*!" "U-!x6S+.!\MZS*!" 
                   (214 171 268 240 272 224 292 224 339 333) 3 "setProjects" 
                   "" "%%1" "%%n" "" "" 5 2 (243 215 321 233) 
                   (181 179 210 194) (343 310 372 325) 3 3 "L.!O5S+.!\MZS*!" 
                   (214 171 339 333) (176 162 377 340) (243 215 321 233) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "O-!x6S+.!\MZS*!" "D-!x6S+.!\MZS*!" 
                   (136 355 128 260 140 171) 3 "pAuthor" "" "%%" "%%" "" "" 37 
                   1 (107 206 161 224) (140 332 162 347) (144 179 166 194) 3 3 
                   "M.!O5S+.!\MZS*!" (107 171 161 355) (102 165 171 361) 
                   (107 206 161 224) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "U-!x6S+.!\MZS*!" "9-!x6S+.!\MZS*!" (367 333 532 139) 3 
                   "pVersions" "" "%%" "%%" "" "" 37 0 (439 228 459 244) 
                   (363 325 363 325) (536 147 536 147) 3 3 "N.!O5S+.!\MZS*!" 
                   (367 139 532 333) (358 130 541 342) (439 228 459 244) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "U-!x6S+.!\MZS*!" "D-!x6S+.!\MZS*!" 
                   (321 333 228 256 200 272 188 260 168 171) 3 "setEngineers" 
                   "" "%%1" "%%n" "" "" 5 2 (149 257 239 275) 
                   (284 319 313 334) (135 179 164 194) 3 3 "O.!O5S+.!\MZS*!" 
                   (149 171 321 333) (130 165 329 344) (149 257 239 275) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "U-!x6S+.!\MZS*!" "D-!x6S+.!\MZS*!" 
                   (349 333 348 272 320 208 304 212 324 220 235 154) 3 
                   "setUsers" "" "1" "n" "" "" 37 2 (280 201 344 219) 
                   (353 310 360 325) (243 135 250 150) 3 3 "P.!O5S+.!\MZS*!" 
                   (235 154 349 333) (228 130 365 339) (280 201 344 219) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "U-!x6S+.!\MZS*!" "Y-!x6S+.!\MZS*!" (391 366 578 410) 3 
                   "setBugs" "" "1" "n" "" "" 37 0 (474 380 494 396) 
                   (399 362 399 362) (570 414 570 414) 3 3 "Q.!O5S+.!\MZS*!" 
                   (391 366 578 410) (385 349 584 427) (474 380 494 396) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "Y-!x6S+.!\MZS*!" "U-!x6S+.!\MZS*!" 
                   (578 400 484 364 464 352 391 354) 3 "pSoftware" "" "%%" 
                   "%%" "" "" 37 1 (464 350 484 366) (570 404 570 404) 
                   (399 358 399 358) 3 3 "R.!O5S+.!\MZS*!" (391 350 578 400) 
                   (385 334 584 415) (464 350 484 366) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "Y-!x6S+.!\MZS*!" "9-!x6S+.!\MZS*!" 
                   (607 355 556 272 575 139) 3 "pVersion" "" "%%" "%%" "" "" 
                   37 1 (555 197 575 213) (611 347 611 347) (579 147 579 147) 
                   3 3 "S.!O5S+.!\MZS*!" (555 139 607 355) (550 133 617 363) 
                   (555 197 575 213) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "Y-!x6S+.!\MZS*!" "D-!x6S+.!\MZS*!" 
                   (578 382 412 280 384 284 404 228 235 136) 3 "pReportedBy" 
                   "" "%%" "%%" "" "" 37 2 (384 248 404 264) (570 386 570 386) 
                   (243 132 243 132) 3 3 "T.!O5S+.!\MZS*!" (235 136 578 382) 
                   (228 123 585 395) (384 248 404 264) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "Y-!x6S+.!\MZS*!" "D-!x6S+.!\MZS*!" 
                   (582 355 384 148 235 112) 3 "pAssignedTo" "" "%%" "%%" "" 
                   "" 5 1 (264 121 354 139) (586 332 608 347) (243 93 265 108) 
                   3 3 "U.!O5S+.!\MZS*!" (235 112 582 355) (229 88 613 365) 
                   (264 121 354 139) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "Y-!x6S+.!\MZS*!" "Y-!x6S+.!\MZS*!" (652 428 652 428) 3 
                   "setSimilarBugs" "" "1" "n" "" "" 37 0 (642 420 662 436) 
                   (648 420 648 420) (648 420 648 420) 3 3 "V.!O5S+.!\MZS*!" 
                   (642 420 662 436) (637 408 667 448) (642 420 662 436) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "Y-!x6S+.!\MZS*!" "O-!x6S+.!\MZS*!" (578 423 205 402) 3 
                   "pReportHistory" "" "%%" "%%" "" "" 37 0 (381 404 401 420) 
                   (570 427 570 427) (213 398 213 398) 3 3 "W.!O5S+.!\MZS*!" 
                   (205 402 578 423) (199 382 584 443) (381 404 401 420) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "Y-!x6S+.!\MZS*!" "O-!x6S+.!\MZS*!" (578 423 205 402) 3 
                   "pWorkArounds" "" "%%" "%%" "" "" 37 0 (381 404 401 420) 
                   (570 427 570 427) (213 398 213 398) 3 3 "X.!O5S+.!\MZS*!" 
                   (205 402 578 423) (199 382 584 443) (381 404 401 420) 2 0 
                   (nil 1 -12 32 18 12 18 18) ""))
